<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         bootstrap="app/bootstrap.php.cache"
         colors="true"
         strict="true"
>
    <php>
        <server name="KERNEL_DIR" value="app" />
    </php>

    <testsuites>
        <testsuite name="App">
            <directory>src/ApiBundle/Tests</directory>
            <directory>src/ApiBundle/Bundle/*Bundle/Tests</directory>

            <directory>src/FrontBundle/Tests</directory>
            <directory>src/FrontBundle/Bundle/*Bundle/Tests</directory>
        </testsuite>

        <testsuite name="ApiBundle">
            <directory>src/ApiBundle/Tests</directory>
            <directory>src/ApiBundle/Bundle/*Bundle/Tests</directory>
        </testsuite>

        <testsuite name="FrontBundle">
            <directory>src/FrontBundle/Tests</directory>
            <directory>src/FrontBundle/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*Bundle/Tests</directory>
                <directory>src/*Bundle/DataFixtures/ORM</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/*/*Bundle/DataFixtures/ORM</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
                <directory>src/*/Bundle/*Bundle/DataFixtures/ORM</directory>
                <directory>src/PHPUnit</directory>
                <directory>features</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
